# BankSphere

./: .gitignore  ARCHITECTURE.md  BEFORE_AND_AFTER.md  FILE_REFERENCE.md  FINAL_STATUS_REPORT.md  IMPLEMENTATION_SUMMARY.md  MICROSERVICES_ARCHITECTURE.md  QUICKSTART.md  README.md  docker-compose-kafka.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cts/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cts/apigateway/config/: GatewaySecurityConfig.java
api-gateway/src/main/java/com/cts/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/cts/apigateway/filter/: GatewayJwtUtil.java  JwtAuthenticationFilter.java  RateLimitingFilter.java  RouteAuthorizationConfig.java
api-gateway/src/main/resources/: application.yaml
audit-compliance-service/: pom.xml
audit-compliance-service/src/main/java/com/cts/auditservice/: AuditComplianceServiceApplication.java
audit-compliance-service/src/main/java/com/cts/auditservice/client/: FeignConfig.java  StatsClients.java
audit-compliance-service/src/main/java/com/cts/auditservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java
audit-compliance-service/src/main/java/com/cts/auditservice/consumer/: AuditEventConsumer.java
audit-compliance-service/src/main/java/com/cts/auditservice/controller/: AnalyticsController.java  AuditLogController.java  InternalAuditController.java
audit-compliance-service/src/main/java/com/cts/auditservice/dto/: AuditEventMessage.java
audit-compliance-service/src/main/java/com/cts/auditservice/entity/: AuditLog.java
audit-compliance-service/src/main/java/com/cts/auditservice/enums/: AuditAction.java  AuditStatus.java
audit-compliance-service/src/main/java/com/cts/auditservice/exception/: AuditLogNotFoundException.java  GlobalExceptionHandler.java
audit-compliance-service/src/main/java/com/cts/auditservice/repository/: AuditLogRepository.java
audit-compliance-service/src/main/java/com/cts/auditservice/security/: CorrelationIdFilter.java  HeaderAuthenticationFilter.java  SecurityConfig.java
audit-compliance-service/src/main/java/com/cts/auditservice/service/: AnalyticsService.java  AuditLogService.java
audit-compliance-service/src/main/java/com/cts/auditservice/util/: ApiResponse.java
audit-compliance-service/src/main/resources/: application.yaml
audit-compliance-service/src/test/java/com/cts/auditservice/: AuditComplianceServiceApplicationTests.java
audit-compliance-service/src/test/java/com/cts/auditservice/controller/: AuditLogControllerTest.java
audit-compliance-service/src/test/java/com/cts/auditservice/exception/: GlobalExceptionHandlerTest.java
branch-service/: pom.xml
branch-service/src/main/java/com/cts/branchservice/: BranchServiceApplication.java
branch-service/src/main/java/com/cts/branchservice/client/: AccountStatsClient.java  AccountStatsClientFallback.java  IdentityStaffClient.java  IdentityStaffClientFallback.java  LoanStatsClient.java  LoanStatsClientFallback.java
branch-service/src/main/java/com/cts/branchservice/config/: GlobalFeignConfig.java  OpenApiConfig.java
branch-service/src/main/java/com/cts/branchservice/controller/: BranchController.java  BranchManagerDashboardController.java  EmployeeController.java  InternalBranchController.java
branch-service/src/main/java/com/cts/branchservice/entity/: Branch.java  BranchAddress.java  BranchContact.java  BranchOperatingHours.java  Employee.java
branch-service/src/main/java/com/cts/branchservice/enums/: BranchStatus.java  BranchType.java  Department.java  Designation.java  EmployeeStatus.java
branch-service/src/main/java/com/cts/branchservice/exception/: BranchAlreadyExistsException.java  BranchInactiveException.java  BranchNotFoundException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java
branch-service/src/main/java/com/cts/branchservice/mapper/: BranchMapper.java  EmployeeMapper.java
branch-service/src/main/java/com/cts/branchservice/security/: SecurityConfig.java  (+2 more)
branch-service/src/main/resources/: application.yaml
branch-service/src/test/java/com/cts/branchservice/: BranchServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/cts/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config-repo/: account-service.yaml  api-gateway.yaml  application-dev.yaml  application-prod.yaml  application.yaml  audit-compliance-service.yaml  branch-service.yaml  customer-service.yaml  identity-service.yaml  loan-service.yaml  notification-service.yaml  transaction-service-dev.yaml  transaction-service-prod.yaml  transaction-service.yaml
customer-services/: pom.xml
customer-services/src/main/java/com/cts/customerservices/: CustomerServicesApplication.java
customer-services/src/main/resources/: application.yaml
customer-services/src/test/java/com/cts/customerservices/: CustomerServicesApplicationTests.java
identity-services/: pom.xml
identity-services/src/main/java/com/cts/identityservices/: IdentityServicesApplication.java
identity-services/src/main/resources/: application.yaml
identity-services/src/main/resources/db-migrations/: V1__widen_role_column.sql
identity-services/src/test/java/com/cts/identityservices/: IdentityServicesApplicationTests.java
loan-service/: ROOT_CAUSE_FIXED.md  pom.xml
loan-service/src/main/java/com/cts/loanservice/: LoanServiceApplication.java
loan-service/src/main/resources/: application.yaml
loan-service/src/test/java/com/cts/loanservice/: LoanServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/cts/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/templates/email/: account-application-approved.html  generic.html  loan-approved.html  password-reset.html  transaction-success.html
notification-service/src/test/java/com/cts/notificationservice/: NotificationServiceApplicationTests.java
(+425 files in other folders)
